{
  "name": "Cherry & Cream Birthday",
  "short_name": "Birthday",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff7fa",
  "theme_color": "#cc2035",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
